{
  "name": "darkage",
  "version": "1.0.0",
  "description": "",
  "main": "gameserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server/gameserver.js"
  },
  "author": "Ben Stuijts",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jsonfile": "^2.2.3",
    "mongoose": "^4.4.4",
    "passport": "^0.3.2",
    "webpack": "^1.12.13"
  }
}
